<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SystemGymControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GYM-Control\</Value>
    </Setting>
    <Setting Name="optionPreviewIsDirecty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="nameFantasy" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXPLOSION ACADEMIA</Value>
    </Setting>
    <Setting Name="CNPJ" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="generatesBackupAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="optionBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ao fechar o sistema</Value>
    </Setting>
    <Setting Name="phone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>